# springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/dongwon/book/springboot/: Application.java
src/main/java/com/dongwon/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dongwon/book/springboot/config/auth/: CustomOAuth2UserService.java  CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/dongwon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dongwon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dongwon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dongwon/book/springboot/service/posts/: PostsService.java
src/main/java/com/dongwon/book/springboot/web/: HelloController.java  HelloResponseDto.java  IndexController.java  PostApiController.java  PostsApiController.java  ProfileController.java
src/main/java/com/dongwon/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  (+2 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application-test.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/dongwon/book/springboot/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
